<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
    </head>
      <title>Awesome Fish Tacos</title>
      <body>
        <h1>Fish Tacos</h1>
        <img src="images.jpeg/fishtaco.jpeg">
        <h2>Description</h2>
        <p>This is one of my easy go to meals because of how amazing they always turn out. My wife and I have these at
           least once a week because of how easy they are to make and how little clean up we have to do!</p>
           <h2>Things You'll Need</h2>
           <ul>
            <li>1lb. Tilapia</li>
            <li>Slap Ya Mama seasoning</li>
            <li>Your favorite blackened seasoning</li>
            <li>Pack of Pre-made Cole Slaw</li>
            <li>Yellowbird's "Jalapeno Condiment"</li>
            <li>Corn Tortillas</li>
            <li>Pickled Red Onions (optional)</li>
           </ul>
           
        
      </body>
    </html>